{
	"scheduler": "edf",
	"generators": [
		{
			"rmean"	: 2,
			"rstd"	: 1,
			"tmean"	: 5,
			"tstd"	: 2.5,
			"pmean"	: 5,
			"pstd"	: 2.5,
			"delay"	: 1
		},
		{
			"rmean"	: 1,
			"rstd"	: 1,
			"tmean"	: 1,
			"tstd"	: 0.5,
			"pmean"	: 5,
			"pstd"	: 2.5,
			"delay"	: 1
		},
		{
			"rmean" : 3,
			"rstd"	: 2,
			"tmean" : 10,
			"tstd"	: 1,
			"pmean"	: 5,
			"pstd"	: 2.5,
			"delay"	: 1
		},
                {
                        "rmean" : 3,
                        "rstd"  : 2,
                        "tmean" : 1,
                        "tstd"  : 1,
                        "pmean" : 5,
                        "pstd"  : 2.5,
                        "delay" : 1
                },
                {
                        "rmean" : 3,
                        "rstd"  : 2,
                        "tmean" : 1,
                        "tstd"  : 1,
                        "pmean" : 5,
                        "pstd"  : 2.5,
                        "delay" : 1
                }
	],
	"machine": {
		"resources"	: 10,
		"performance"	: 1,
		"ncore"		: 1
	}
}
